spring.application.boot.admin.context-path= /admin
eureka.instance.hostname =localhost
server.port= 8080
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty= 5
      
      
management.endpoints.web.exposure.include= "*"
   
